developing-of-secure-apps/Laba2-hash-algorithms/MainWindow.xaml

<Window x:Class="Laba2_hash_algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Laba2_hash_algorithms.ViewModels;assembly=Laba2-hash-algorithms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:CryptographyViewModel}"
        
        Title="MainWindow" Width="778" MinWidth="810" MinHeight="400" Height="550" MaxWidth="810">

    <DockPanel Background="FloralWhite">
        <Menu DockPanel.Dock="Top" Background="CadetBlue" Foreground="White" FontSize="18" Margin="2">
            <MenuItem Name="OpenFileMenuItem" Height="40" Width="100" Click="OpenFileMenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="File"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="ExitMenuItem" Height="40" Width="100" Header="Exit" Click="ExitMenuItem_Click"/>
            <MenuItem Name="SwitchView" Height="40" Width="Auto" Header="{Binding ViewModeText}" Click="SwitchView_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"  
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      ItemsSource="{Binding OriginValueBytes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=[0]}" Header="0"/>
                    <DataGridTextColumn Binding="{Binding Path=[1]}" Header="1"/>
                    <DataGridTextColumn Binding="{Binding Path=[2]}" Header="2"/>
                    <DataGridTextColumn Binding="{Binding Path=[3]}" Header="3"/>
                    <DataGridTextColumn Binding="{Binding Path=[4]}" Header="4"/>
                    <DataGridTextColumn Binding="{Binding Path=[5]}" Header="5"/>
                    <DataGridTextColumn Binding="{Binding Path=[6]}" Header="6"/>
                    <DataGridTextColumn Binding="{Binding Path=[7]}" Header="7"/>
                    <DataGridTextColumn Binding="{Binding Path=[8]}" Header="8"/>
                    <DataGridTextColumn Binding="{Binding Path=[9]}" Header="9"/>
                    <DataGridTextColumn Binding="{Binding Path=[10]}" Header="10"/>
                    <DataGridTextColumn Binding="{Binding Path=[11]}" Header="11"/>
                    <DataGridTextColumn Binding="{Binding Path=[12]}" Header="12"/>
                    <DataGridTextColumn Binding="{Binding Path=[13]}" Header="13"/>
                    <DataGridTextColumn Binding="{Binding Path=[14]}" Header="14"/>
                    <DataGridTextColumn Binding="{Binding Path=[15]}" Header="15"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"  
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      ItemsSource="{Binding EncryptedValueBytes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=[0]}" Header="0"/>
                    <DataGridTextColumn Binding="{Binding Path=[1]}" Header="1"/>
                    <DataGridTextColumn Binding="{Binding Path=[2]}" Header="2"/>
                    <DataGridTextColumn Binding="{Binding Path=[3]}" Header="3"/>
                    <DataGridTextColumn Binding="{Binding Path=[4]}" Header="4"/>
                    <DataGridTextColumn Binding="{Binding Path=[5]}" Header="5"/>
                    <DataGridTextColumn Binding="{Binding Path=[6]}" Header="6"/>
                    <DataGridTextColumn Binding="{Binding Path=[7]}" Header="7"/>
                    <DataGridTextColumn Binding="{Binding Path=[8]}" Header="8"/>
                    <DataGridTextColumn Binding="{Binding Path=[9]}" Header="9"/>
                    <DataGridTextColumn Binding="{Binding Path=[10]}" Header="10"/>
                    <DataGridTextColumn Binding="{Binding Path=[11]}" Header="11"/>
                    <DataGridTextColumn Binding="{Binding Path=[12]}" Header="12"/>
                    <DataGridTextColumn Binding="{Binding Path=[13]}" Header="13"/>
                    <DataGridTextColumn Binding="{Binding Path=[14]}" Header="14"/>
                    <DataGridTextColumn Binding="{Binding Path=[15]}" Header="15"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                <Label Content="Hashcode HEX"/>
                <TextBox Text="{Binding HashCodeHex}"/>
                <Label Content="Hashcode BIN"/>
                <TextBox Text="{Binding HashCodeBin}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
<!--<RichTextBox Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True">
    <FlowDocument>
        <Paragraph>
            <Run Text="{Binding OriginalValueView, Mode=TwoWay}"/>
        </Paragraph>
    </FlowDocument>
</RichTextBox>
<RichTextBox Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" IsReadOnly="True" Background="Beige"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True" Visibility="Collapsed">
    <FlowDocument>
        <Paragraph>
            <Run Text="{Binding EncryptedValue}"/>
        </Paragraph>
    </FlowDocument>
</RichTextBox>-->